<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="finalExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-iP-EfF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-b6-Lfk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-HJ-v1E">
                                                <rect key="frame" x="111.5" y="40" width="191" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-qx-hHH">
                                                <rect key="frame" x="354" y="98" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9tP-cU-VAD"/>
                                                    <constraint firstAttribute="width" constant="30" id="RXQ-DK-Ak8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cart"/>
                                                <connections>
                                                    <action selector="clickShowCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0P-Ed-YxM"/>
                                                    <segue destination="h9n-qi-BLY" kind="showDetail" identifier="ShowCartToCart" id="EUp-VR-fbJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-iV-3Jw">
                                                <rect key="frame" x="30" y="98" width="148" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-0Y-Mag">
                                                <rect key="frame" x="30" y="198" width="354" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="tLO-xe-oFR"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" rowHeight="44" id="Pmf-WB-4ey" customClass="CourseCellTableViewCell" customModule="finalExamApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmf-WB-4ey" id="shu-aA-dKD">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-5h-3fL">
                                                                    <rect key="frame" x="320" y="13.5" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-SJ-59v">
                                                                    <rect key="frame" x="226.5" y="13.5" width="43.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-yZ-Mrb">
                                                                    <rect key="frame" x="15" y="13.5" width="180" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="xfu-En-Ova"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EAQ-yZ-Mrb" firstAttribute="top" secondItem="shu-aA-dKD" secondAttribute="top" constant="13.5" id="3Yf-1R-s6m"/>
                                                                <constraint firstItem="s2Q-5h-3fL" firstAttribute="top" secondItem="shu-aA-dKD" secondAttribute="topMargin" constant="2.5" id="LtA-87-hxO"/>
                                                                <constraint firstItem="9cU-SJ-59v" firstAttribute="top" secondItem="shu-aA-dKD" secondAttribute="top" constant="13.5" id="Tvp-8U-yoS"/>
                                                                <constraint firstItem="EAQ-yZ-Mrb" firstAttribute="leading" secondItem="shu-aA-dKD" secondAttribute="leading" constant="15" id="Wkt-zz-hzv"/>
                                                                <constraint firstItem="s2Q-5h-3fL" firstAttribute="trailing" secondItem="shu-aA-dKD" secondAttribute="trailingMargin" constant="10" id="fKq-JH-mU9"/>
                                                                <constraint firstItem="s2Q-5h-3fL" firstAttribute="leading" secondItem="9cU-SJ-59v" secondAttribute="trailing" constant="50" id="q50-s7-obs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fee" destination="s2Q-5h-3fL" id="q1k-bD-vMy"/>
                                                            <outlet property="hours" destination="9cU-SJ-59v" id="lAi-cd-BKN"/>
                                                            <outlet property="name" destination="EAQ-yZ-Mrb" id="pG1-23-haK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-do-K2R">
                                                <rect key="frame" x="40" y="163" width="110" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-Jc-uX3">
                                                <rect key="frame" x="343" y="163" width="31" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-1l-REm">
                                                <rect key="frame" x="243.5" y="163" width="49.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Hs-hNM">
                                                <rect key="frame" x="30" y="426" width="97" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-3X-U4V">
                                                <rect key="frame" x="147" y="426" width="37" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-Iy-n2f">
                                                <rect key="frame" x="242" y="426" width="89" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-XI-XAl">
                                                <rect key="frame" x="351" y="426" width="33" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-IT-Bfl">
                                                <rect key="frame" x="30" y="356" width="354" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Add course">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickAddCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z90-n9-6W4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bsJ-HJ-v1E" firstAttribute="centerX" secondItem="fJz-b6-Lfk" secondAttribute="centerX" id="A8E-FU-TQ3"/>
                                            <constraint firstItem="ZSV-iV-3Jw" firstAttribute="top" secondItem="bsJ-HJ-v1E" secondAttribute="bottom" constant="30" id="AkX-cg-jyb"/>
                                            <constraint firstItem="978-qx-hHH" firstAttribute="top" secondItem="bsJ-HJ-v1E" secondAttribute="bottom" constant="30" id="BHj-EU-j1s"/>
                                            <constraint firstItem="Tz6-do-K2R" firstAttribute="leading" secondItem="fJz-b6-Lfk" secondAttribute="leading" constant="40" id="I3o-Fk-ZDT"/>
                                            <constraint firstItem="MkF-0Y-Mag" firstAttribute="top" secondItem="ZSV-iV-3Jw" secondAttribute="bottom" constant="75" id="I5g-or-Yvt"/>
                                            <constraint firstAttribute="bottom" secondItem="UTD-XI-XAl" secondAttribute="bottom" constant="30" id="J3C-GI-OVL"/>
                                            <constraint firstItem="ePS-IT-Bfl" firstAttribute="centerX" secondItem="fJz-b6-Lfk" secondAttribute="centerX" id="Jlu-dH-vsL"/>
                                            <constraint firstItem="mtP-3X-U4V" firstAttribute="top" secondItem="ePS-IT-Bfl" secondAttribute="bottom" constant="30" id="NRb-q3-rCV"/>
                                            <constraint firstItem="mtP-3X-U4V" firstAttribute="leading" secondItem="bE5-Hs-hNM" secondAttribute="trailing" constant="20" id="Ohw-dS-bJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="bE5-Hs-hNM" secondAttribute="bottom" constant="30" id="Otd-p0-f9s"/>
                                            <constraint firstItem="Tz6-do-K2R" firstAttribute="top" secondItem="ZSV-iV-3Jw" secondAttribute="bottom" constant="40" id="QvP-0f-AkA"/>
                                            <constraint firstItem="bE5-Hs-hNM" firstAttribute="top" secondItem="ePS-IT-Bfl" secondAttribute="bottom" constant="30" id="SzL-ov-oA7"/>
                                            <constraint firstAttribute="bottom" secondItem="oEK-Iy-n2f" secondAttribute="bottom" constant="30" id="TLi-fr-lZW"/>
                                            <constraint firstItem="bE5-Hs-hNM" firstAttribute="leading" secondItem="fJz-b6-Lfk" secondAttribute="leading" constant="30" id="ULj-V0-c2n"/>
                                            <constraint firstItem="UTD-XI-XAl" firstAttribute="top" secondItem="ePS-IT-Bfl" secondAttribute="bottom" constant="30" id="VA2-CW-g8R"/>
                                            <constraint firstItem="oEK-Iy-n2f" firstAttribute="top" secondItem="ePS-IT-Bfl" secondAttribute="bottom" constant="30" id="VAb-8T-OfH"/>
                                            <constraint firstItem="UTD-XI-XAl" firstAttribute="leading" secondItem="oEK-Iy-n2f" secondAttribute="trailing" constant="20" id="VEI-eD-WBf"/>
                                            <constraint firstItem="ePS-IT-Bfl" firstAttribute="top" secondItem="MkF-0Y-Mag" secondAttribute="bottom" constant="30" id="WmE-D5-JxM"/>
                                            <constraint firstItem="YGR-Jc-uX3" firstAttribute="top" secondItem="ZSV-iV-3Jw" secondAttribute="bottom" constant="40" id="a4V-IW-Rtd"/>
                                            <constraint firstItem="MkF-0Y-Mag" firstAttribute="leading" secondItem="fJz-b6-Lfk" secondAttribute="leading" constant="30" id="bAq-uB-8zV"/>
                                            <constraint firstItem="YGR-Jc-uX3" firstAttribute="leading" secondItem="sL7-1l-REm" secondAttribute="trailing" constant="50" id="d10-Oj-33q"/>
                                            <constraint firstAttribute="bottom" secondItem="mtP-3X-U4V" secondAttribute="bottom" constant="30" id="dIb-g8-0Ip"/>
                                            <constraint firstItem="ePS-IT-Bfl" firstAttribute="leading" secondItem="fJz-b6-Lfk" secondAttribute="leading" constant="30" id="eVt-pC-KYM"/>
                                            <constraint firstAttribute="trailing" secondItem="YGR-Jc-uX3" secondAttribute="trailing" constant="40" id="ggL-D9-q4S"/>
                                            <constraint firstAttribute="trailing" secondItem="ePS-IT-Bfl" secondAttribute="trailing" constant="30" id="mfK-hg-ggD"/>
                                            <constraint firstItem="ZSV-iV-3Jw" firstAttribute="leading" secondItem="fJz-b6-Lfk" secondAttribute="leading" constant="30" id="npr-Qe-u3L"/>
                                            <constraint firstItem="sL7-1l-REm" firstAttribute="top" secondItem="fJz-b6-Lfk" secondAttribute="top" constant="163" id="oVi-pB-4vI"/>
                                            <constraint firstAttribute="trailing" secondItem="UTD-XI-XAl" secondAttribute="trailing" constant="30" id="rYM-Kw-c2c"/>
                                            <constraint firstItem="bsJ-HJ-v1E" firstAttribute="top" secondItem="fJz-b6-Lfk" secondAttribute="top" constant="40" id="snc-qR-SWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="978-qx-hHH" secondAttribute="trailing" constant="30" id="vHy-40-omx"/>
                                            <constraint firstAttribute="trailing" secondItem="MkF-0Y-Mag" secondAttribute="trailing" constant="30" id="yqf-zv-QMW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fJz-b6-Lfk" secondAttribute="trailing" id="HF1-x5-QVe"/>
                                    <constraint firstItem="fJz-b6-Lfk" firstAttribute="width" secondItem="p9H-iP-EfF" secondAttribute="width" id="OYx-U2-pfU"/>
                                    <constraint firstItem="fJz-b6-Lfk" firstAttribute="leading" secondItem="p9H-iP-EfF" secondAttribute="leading" id="Ucf-gx-htG"/>
                                    <constraint firstAttribute="bottom" secondItem="fJz-b6-Lfk" secondAttribute="bottom" id="fZ5-pm-wko"/>
                                    <constraint firstItem="fJz-b6-Lfk" firstAttribute="top" secondItem="p9H-iP-EfF" secondAttribute="top" id="qt7-bI-7XR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9H-iP-EfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Lg-6a-UOi"/>
                            <constraint firstItem="p9H-iP-EfF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJe-9e-XKM"/>
                            <constraint firstItem="p9H-iP-EfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYh-LM-GUX"/>
                            <constraint firstItem="p9H-iP-EfF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s8m-8O-wJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTable" destination="MkF-0Y-Mag" id="uRq-Tt-Glr"/>
                        <outlet property="fee" destination="UTD-XI-XAl" id="vo0-gs-26a"/>
                        <outlet property="hours" destination="mtP-3X-U4V" id="n4K-LN-WKH"/>
                        <outlet property="tableHeight" destination="tLO-xe-oFR" id="lE8-es-Cle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="58.928571428571423"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="2Gb-9m-s2s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h9n-qi-BLY" customClass="CartViewController" customModule="finalExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKH-ob-6Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-d3-Oqq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-45-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-Hr-sax">
                                                <rect key="frame" x="169.5" y="30" width="75" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-oi-0bI">
                                                <rect key="frame" x="30" y="212.5" width="354" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zPT-Hy-3c5"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="43.5" id="2SJ-ax-JT8" customClass="CartTableViewCell" customModule="finalExamApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SJ-ax-JT8" id="pdO-zI-3YO">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-ip-bWn">
                                                                    <rect key="frame" x="320" y="13.5" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-I6-gRK">
                                                                    <rect key="frame" x="15" y="13.5" width="180" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="Oif-QM-0S2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-a9-gDX">
                                                                    <rect key="frame" x="226" y="13.5" width="44" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A2s-I6-gRK" firstAttribute="leading" secondItem="pdO-zI-3YO" secondAttribute="leading" constant="15" id="3U1-cz-dP0"/>
                                                                <constraint firstItem="R9S-ip-bWn" firstAttribute="top" secondItem="pdO-zI-3YO" secondAttribute="top" constant="13.5" id="6Pk-Gc-XIr"/>
                                                                <constraint firstAttribute="trailing" secondItem="R9S-ip-bWn" secondAttribute="trailing" constant="10" id="aUh-Zl-yak"/>
                                                                <constraint firstItem="R9S-ip-bWn" firstAttribute="leading" secondItem="sLB-a9-gDX" secondAttribute="trailing" constant="50" id="fey-Gn-mg6"/>
                                                                <constraint firstItem="sLB-a9-gDX" firstAttribute="top" secondItem="pdO-zI-3YO" secondAttribute="top" constant="13.5" id="kBc-hc-ay8"/>
                                                                <constraint firstItem="A2s-I6-gRK" firstAttribute="top" secondItem="pdO-zI-3YO" secondAttribute="top" constant="13.5" id="vvI-x4-RUj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fee" destination="R9S-ip-bWn" id="LRc-pO-x85"/>
                                                            <outlet property="hours" destination="sLB-a9-gDX" id="ACe-ZH-XTL"/>
                                                            <outlet property="name" destination="A2s-I6-gRK" id="tEF-UD-wsn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left from below list to remove the course" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-Tl-m46">
                                                <rect key="frame" x="30" y="88" width="354" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-sv-XcH">
                                                <rect key="frame" x="40" y="167.5" width="110" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-p5-H9j">
                                                <rect key="frame" x="250" y="167.5" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-vO-cVf">
                                                <rect key="frame" x="346" y="167.5" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-JN-uXd">
                                                <rect key="frame" x="152" y="370.5" width="35" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-et-c9L">
                                                <rect key="frame" x="30" y="370.5" width="102" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-5Q-hIR">
                                                <rect key="frame" x="351" y="370.5" width="33" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-tP-izX">
                                                <rect key="frame" x="30" y="30" width="62" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="&lt; Prev"/>
                                                <connections>
                                                    <action selector="clickPrev:" destination="h9n-qi-BLY" eventType="touchUpInside" id="zwv-6Z-ISm"/>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="PrevToView" id="Edb-tb-wtl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-hH-EGO">
                                                <rect key="frame" x="246" y="370.5" width="85" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="efh-Tl-m46" secondAttribute="trailing" constant="30" id="3ap-cd-ekI"/>
                                            <constraint firstItem="efh-Tl-m46" firstAttribute="top" secondItem="Ilv-Hr-sax" secondAttribute="bottom" constant="30" id="3xl-Yf-OAY"/>
                                            <constraint firstItem="0di-sv-XcH" firstAttribute="top" secondItem="efh-Tl-m46" secondAttribute="bottom" constant="30" id="6FA-ni-82A"/>
                                            <constraint firstItem="UdT-5Q-hIR" firstAttribute="leading" secondItem="MFW-hH-EGO" secondAttribute="trailing" constant="20" id="6hS-hi-p9F"/>
                                            <constraint firstAttribute="trailing" secondItem="F5d-oi-0bI" secondAttribute="trailing" constant="30" id="7m1-WK-dBF"/>
                                            <constraint firstItem="F5d-oi-0bI" firstAttribute="leading" secondItem="LgX-45-NEc" secondAttribute="leading" constant="30" id="808-md-Z9c"/>
                                            <constraint firstItem="D71-et-c9L" firstAttribute="top" secondItem="F5d-oi-0bI" secondAttribute="bottom" constant="30" id="9Ge-xR-KIe"/>
                                            <constraint firstItem="Ilv-Hr-sax" firstAttribute="top" secondItem="LgX-45-NEc" secondAttribute="top" constant="30" id="DHH-gv-rxc"/>
                                            <constraint firstItem="0di-sv-XcH" firstAttribute="leading" secondItem="LgX-45-NEc" secondAttribute="leading" constant="40" id="DJT-Bw-52c"/>
                                            <constraint firstItem="R6N-tP-izX" firstAttribute="leading" secondItem="LgX-45-NEc" secondAttribute="leading" constant="30" id="HTo-mb-of1"/>
                                            <constraint firstAttribute="trailing" secondItem="tIT-vO-cVf" secondAttribute="trailing" constant="40" id="I1G-GF-oZo"/>
                                            <constraint firstItem="tIT-vO-cVf" firstAttribute="leading" secondItem="Ejn-p5-H9j" secondAttribute="trailing" constant="50" id="LLY-Iq-CPg"/>
                                            <constraint firstItem="Ilv-Hr-sax" firstAttribute="centerX" secondItem="LgX-45-NEc" secondAttribute="centerX" id="Ly7-CF-MFF"/>
                                            <constraint firstAttribute="bottom" secondItem="D71-et-c9L" secondAttribute="bottom" constant="422.5" id="RXi-iY-thM"/>
                                            <constraint firstItem="R6N-tP-izX" firstAttribute="top" secondItem="LgX-45-NEc" secondAttribute="top" constant="30" id="Rm6-Bw-bck"/>
                                            <constraint firstItem="efh-Tl-m46" firstAttribute="leading" secondItem="LgX-45-NEc" secondAttribute="leading" constant="30" id="Usx-ol-HAT"/>
                                            <constraint firstItem="Ejn-p5-H9j" firstAttribute="top" secondItem="efh-Tl-m46" secondAttribute="bottom" constant="30" id="d6D-qW-26q"/>
                                            <constraint firstItem="D71-et-c9L" firstAttribute="leading" secondItem="LgX-45-NEc" secondAttribute="leading" constant="30" id="eCo-4n-1FL"/>
                                            <constraint firstItem="tIT-vO-cVf" firstAttribute="top" secondItem="efh-Tl-m46" secondAttribute="bottom" constant="30" id="gJR-fJ-8IP"/>
                                            <constraint firstAttribute="trailing" secondItem="UdT-5Q-hIR" secondAttribute="trailing" constant="30" id="kly-h2-zAv"/>
                                            <constraint firstItem="ouJ-JN-uXd" firstAttribute="top" secondItem="F5d-oi-0bI" secondAttribute="bottom" constant="30" id="lPz-Uu-QQh"/>
                                            <constraint firstItem="MFW-hH-EGO" firstAttribute="top" secondItem="F5d-oi-0bI" secondAttribute="bottom" constant="30" id="qCr-X2-JHT"/>
                                            <constraint firstAttribute="bottom" secondItem="MFW-hH-EGO" secondAttribute="bottom" constant="422.5" id="snq-nZ-IvM"/>
                                            <constraint firstItem="F5d-oi-0bI" firstAttribute="top" secondItem="efh-Tl-m46" secondAttribute="bottom" constant="75" id="tZq-oE-45a"/>
                                            <constraint firstAttribute="bottom" secondItem="UdT-5Q-hIR" secondAttribute="bottom" constant="422.5" id="wPS-TC-dsx"/>
                                            <constraint firstItem="UdT-5Q-hIR" firstAttribute="top" secondItem="F5d-oi-0bI" secondAttribute="bottom" constant="30" id="xvg-Gq-rlr"/>
                                            <constraint firstAttribute="bottom" secondItem="ouJ-JN-uXd" secondAttribute="bottom" constant="422.5" id="ytF-tH-tem"/>
                                            <constraint firstItem="ouJ-JN-uXd" firstAttribute="leading" secondItem="D71-et-c9L" secondAttribute="trailing" constant="20" id="zZB-X2-Pah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LgX-45-NEc" secondAttribute="trailing" id="69x-72-MXD"/>
                                    <constraint firstItem="LgX-45-NEc" firstAttribute="width" secondItem="MIv-d3-Oqq" secondAttribute="width" id="afD-xK-MaC"/>
                                    <constraint firstAttribute="bottom" secondItem="LgX-45-NEc" secondAttribute="bottom" id="tLD-A1-qOA"/>
                                    <constraint firstItem="LgX-45-NEc" firstAttribute="top" secondItem="MIv-d3-Oqq" secondAttribute="top" id="uVN-SM-3bf"/>
                                    <constraint firstItem="LgX-45-NEc" firstAttribute="leading" secondItem="MIv-d3-Oqq" secondAttribute="leading" id="udQ-mY-VRQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVe-kk-auQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIv-d3-Oqq" firstAttribute="top" secondItem="jVe-kk-auQ" secondAttribute="top" id="0KR-fG-Bom"/>
                            <constraint firstItem="MIv-d3-Oqq" firstAttribute="trailing" secondItem="jVe-kk-auQ" secondAttribute="trailing" id="8MG-sa-Vcy"/>
                            <constraint firstItem="MIv-d3-Oqq" firstAttribute="bottom" secondItem="jVe-kk-auQ" secondAttribute="bottom" id="9nL-ws-aEW"/>
                            <constraint firstItem="MIv-d3-Oqq" firstAttribute="leading" secondItem="jVe-kk-auQ" secondAttribute="leading" id="lIb-9x-QIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTable" destination="F5d-oi-0bI" id="feT-Zt-UP6"/>
                        <outlet property="cartTableHeight" destination="zPT-Hy-3c5" id="ojr-5B-4Ob"/>
                        <outlet property="fee" destination="UdT-5Q-hIR" id="gkV-d6-w8P"/>
                        <outlet property="hour" destination="ouJ-JN-uXd" id="mQK-J2-bvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml5-yU-xhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
